{"flutter":{"platforms":{"android":{"default":{"projectId":"bannerweb-mobile","appId":"1:472519183948:android:5378c285e834c4bae7eee9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bannerweb-mobile","configurations":{"android":"1:472519183948:android:5378c285e834c4bae7eee9","ios":"1:472519183948:ios:19912374fe807dd9e7eee9"}}}}}}